{
  "name": "공부노트",
  "short_name": "공부노트",
  "description": "개인 학습 노트",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f2e9",
  "theme_color": "#f5f2e9",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
